spring.datasource.url=jdbc:mysql://localhost:3306/kira
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.driver-clsaa-name=com.mysql.jdbc.Driver
spring.jpa.datasbase-platfirm=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.servlet.load-on-startup=100
spring.jpa.hibernate.ddl-auto=update